x 0911111100101011.1111011178-111

noque nullum numen potentius 011 hominum 0111100101-
' 10 potult 1101111101111 Tonalifis 'Ad 481 v. fimilet' ,
locum m Xenophont. Hellen. IV, 7, 4 ·

479 1011011 χλωρον δέος ppo. χλωρὰν δέος hinc no·

101 801101. Apoll. Ill, 120 11 illustret μάργος ἔρως, 6
μαργαίνειν ποιων. 01110 0110. Vsus hic epithetomm saepo

0 philologieis 0111110111οι11. χλωρόν δέος est ὤχροτοιὸν.’ ,
. vt gl Mose. 1. quod luit puto 1118011111. n'on χλωρο-

, ποιόν. 110 lup.Z‚ 13¹ ,ιικινόμενοε Διόνυσος accipiebam*
481. 011δὲ τις {vl-p oeplv πιέειν, τρ1νλεῖψοιι. Pro
’ 1100,011110100011, τιέμενοιι,ποὶν mummulus ’
⁴ 103011οῃ ·

481. κοιμήσαντ’ ἄρ’ {ww 211⁰ mov δὸρον ἕλοντο.
(ὃ) κοιμήσαντο 01011113ηο01. quod poen· distinguite&
κοιμηθηναι (dormitum so conserte) καὶ ro v‘rvalcm. spe.
0101 1100 proprie 08 1011011110 Odyss‘. (Od, Υ, 4) Εῠ.’
ρννὸμη l' ἄρ’ 111 χλκψον βάλε κοιμηθέντι, sequitur enim·
κεῖτ’ ἐνρηνορὸὠν. Vt κοιμέσθκι, 110 dlci 0110011010θεῦ-
lm fimpllciter pro ιένιικλιιθῆνιιι notat insuper Eustath.

Porro: ‚, zenodotus huno 1111111101 ot sequentis 1110- 1
ι 01011100 vorsum primum (ad quem vido) 1011010111κ
(801110 legendum pro εἴρηκε στίχον). 11010 1110101100Ι ¹

8101110120110110101 11111110 011·11η)11111111101010110110110111·Δ

tionem non 100010101110110 non ulfi ab vno 01 altero
rhaplpdo 1111011010.

’“ 111100δῶ0ον περιφροιστικωςΡΥΟ νπνοο 1011001001·
,lon h. v 011 1101οι011 Acme Koeppen 11101101, Δήμη.

{poc δῶρον, Διονύσον δῦρον, fic 01 ’Ὕπννι δῶρονὴ. 1. 111- · ¹
0111111110οή. [1011111111 1111111011 1011011111 10101111

 

