ιιι (1111101111 yffi, ’4111266111

ιιι.. ιιιιιιιιιι ιιιιι nott ιιιιι ιιιιι ρι’,ιιι ιιιιι,
,11ιιι1). duo vindob 1111. ,Τοιιῖι1 et remptrff Βιιιιιι,
quin 11οοί61111 occurrit Π, 17111714 ιῖδιιιι pro εἴ
διν. ct ads, 154. Sane pro vtrnque lectione rato cri,
ιιι( ιιῐιπιιιιιίῐι manat ιοιιῑιιιῖιιιὲτ ιιιιιιιιοιι·
tetur 'qv ,11011111 caesum ‚potuit quoque qt’tavt' quod
ιςιιοιμιςιιι ιιιιιιι astam pro εἶδον 1111οι111. οιειιιιι.
τι. Ι,51111111 dubitatio (110111111191181111110 1191 (11.1- ⁴

ι1,’. ·
{mm «11111 5 {mim Legit'nr 11111111Ι δὲιλιῖ·
σιμ Mon. ιιι. tamt · ‹

’ 15101111111111 ὀιἰγίὶιιιιι, ὅμὶι φινιδι epam t'ae«
m. 1-„quod 11711Ὓιι11ιιιδι.“ A. Haec ia'm 5511..
mut 119457. oum tentatum. onoeypthqv Vm. c. .

· 158. ’11 δὲ μιτασιριφθένιι —- aaraoepawtm Mo: ·

55 Vers115258.9. iterantur alibi E, 4ο. 4). Λ, 4418 ’ ’

De στήθεσφι ιι. inf 1113011.

26111111( δ’ 1ξίχέ ιιι, ἆριβηιιδέ τεύχε’ ἐπ’ (ω’.1
«11. In 1119),ι1ιιρῶιισιιι 111ι1“ιπιι.“811ι.Α.

' 261. τόνδε μοι’1ιι1ιοιιι scribere sch. 1111111111.Ἷ
{terum inserit suum τοισίδ’ 111. “

, 262. θοιμι &mumdum ιῖλιιῆι. Mori 1111 De mo·
doloquendiv.adA,149. Ειὸπιῖιιι 111611. 265 qoe'.
, §apium aliat- 11.)ιᾶ Z, 18

Ηιὸῃι ’Βινιλίῳ ’1111111νή tut scntqndu'm (ιιι jx
nuntiandum est. ι. adn, 651. ,
, 166. θριιοά, omnibu· reuertentibus, Vlyffet apud -

μασι remum eoque ιηιιι11611ιιιι111, sup. 97 οὐδ (5oe-

nww effe §malm παρεπέμψατο. (vbi vide) Δ. Addit. <

β. Vlyffem 1ιιιιιι manere, ιι copias cogntz ιιοιι νοω
ignauiae ςιιιΠις mm etiem Thoantem teutatem vitum.
Vortiffimttm.

. numm 5 ἇέιι malm.. Tqucer Sch„ 11111. A. stc.
ιιότίσιι τεινομένων· ent (11 εἶδος τιξείις 1111919111111114.
maden] Schol. td 325 vbi est* ιιι 1111111.ιᾶ τὸξιι. Non
11111111110111103 fed obscututioq- ,ιιι ιιῦτίρῃιιιθίιίῐ.

 

