AD LIB. V (E) ' 709

, ἡ .Ρ.55.1ι(11.11.ο11,111τος1σσυ Ἀρησο. Ν11 in schollis ’
. notatum. 11111111 lociszvt adn, 581.schol.⁴1.ips. esse' ,

dictum’‘Ap4oe‚ 1τ1του”.τολέμου 1τ1τοῧσι1ηρου, 11111. ·
et N, 444 (vbi v. 01111.) ’ἐτ’ ωυτοῢ τον 1111· em* τηο,

. πληγῆς, vt N, 569 1111101111.

Ρ. 58 ad vs. 5015 4. 1111111 βροτοίί εσι Plin

VII, 16 Iam vero anto annos propo mille Home erus

mm ceffauie minora corpora mortalium, quam prisca,
conqueri.

ibid. l. ὅ. ι fine: duo τσηᾶἰηοεε. 8111111411. vict

, , ἄμφω 11 τστωμένω νεῦρα. &a 111 τινων τλοιτέων νεύρων . .

συνυχὸντων την κοτύλην. , .

, 116111· 335 ἕνθ’ ἀνοροῖαμενοο. haerent 111 111 . ,
Schol· Vict- Lips. et, miro commento, ad magnitudinem

, deae referunt, quae tanta fuerit‚·' vt, etfi insurgens Dio-¹¹
medes, tamon vix manum qius hassa attingere potuerit.

⁸ Ρ. 64.11557.111111ρ.ὃο1101. 1711111·Ρί τινὲς, κατ’ , ’
111.11ντ1τοῦ’,τοχι1. 1111157 11ρυ xpo& ἀντετόρησεν. . ’

11111 τοῦ, τ1νχρὸοι.
g vs. 359. τρυμν1νῦτ1ρθέννιροο. 11101. Vict. Lips.‘ υ.
πὲρ ἔσχατον του θέναρος, εἰς τήν τρ1ς τδν νισιρτδν συνοί.
» φασιν θέναρφησ1τ11ωῑλοντῆο 1411ρὸ1111 Lips. addit·
ιωτσο 11 τ1υΕ11ημοντυμετνιέ1 του λιχοίνου nat* οἷντίχειρος .
(inter indicem et pollicem) 1ηλοι1η του μσγοίλυυ δακτύλου.
de hoc copiose alii. v. 1111111111 not. et Pollux cum
Foesw 111 Oecon. Hippocrat. his voc.

1111111 - 116111, eadem Scholia supplent 11 11111111
¹ 1111111111Τηλιμ1χουὲτ1ρω. ex od. Φ, 215. 6. „iul μοι

ἔπειτα Τηλεμάχου ἑτάρω τε κασιγνήτω τε ἔσεσθον vt fit ⁸ ,

pro ὥς Τ. ἑτάρω. -Ad 1χο1ρ cf easp.flofma1m. var
111111, 15 sq

Ρ 67. vs. 543. η11μ 1111 11χουσοι Schol. vict. Lips.
Τυραννίων τεμστᾷ τ1 taxonem. ον ὀωολωφ .
., p 68. vs. 549.1ττι γυναικοις- Eadem cum Pam.
σιν1ς οἶνωφέμονσιν eui την Ἑλένην. argute.

Ρ.69.1.9.11113511111ω.11111111111 quoque 11114. ,
¹ 5111111111 up. Schol. Ῡ11111Ρ1

 

