ι.. a 16616616116111. ,

im 66 Ζ, 201 61 sup. 16 8111. 6611, 48 61161666 ab
61111 6161 ollam 66161. otim 16 8111161111. 61 iterum
161. 66 v. 66. item 6111666666. 66 6131116161 homo
pro 16616166. Ἠῶ autem et pro 616 61 pro 616 6161,
ermque 61 κροκόπεπλον 61 ῥοδοδάκτυλον recto 61666611
ignorat? 066611.1.61ι1616611661161161,6ι6116111161166
. quod’ 1111· 11611161 spargitur, tanquam lar, dies: 61
666116 ost dra, κροκόπεπλος 616666 vesto indum 616
dixeris 6116 dictum pro, crocea lux. 11666616 66116
quoquo Apollonium 1661111111 duplicem interpretr-
tionem rpponit 1661166616 666 obscurae. Abiit ex 11
1. epitheton 16 vulgarem poetarum ν1661,66 declaran-
damneris ruborem diluculo orto. v. Koeppon 66 11.

1. 1111661661 6161 1116 tertius 6 priore pugnr; 616 rem·
porum et 6161661 rationem et 66616616 1666616 Vrgere ¹
nonlicet: v. sup 66 Η, 461 61 666611. 66 temporum
· ι in 111661 computo. vritur poeta 1166 versu iterum Ψ,

66611, 695.

16 SchoL A. zenodotus tempor 6161611666 666111·
ruebat 6 sumto cibo; idque procedere volebat 666 616
inf. 6 vs. 56 olo 1166161111 ἕλοντο, ιι eorum consessus ,

⁸ . 66616 factor 6661;ὲ” ort Ζηνόδοτος μετατίθησι την 611616λῆ1

· adro 166116·11”’6 1616661161 1111166111111161116·

“ ὃν &voror 661 γενέσι111,’ 6161111. (1. dromo.) Sus pi·
cor ab qius exemplari-versum primum 6616166, 11 iunge·
rentur 6661111616 libri superioris cum initio huius libri:
,11611661666161116 111 111161 66111 111111. 2161 61
, &ror 6611111 11116111.

6. zor 61 6161 6111111 16ιῆ6611 1161666116, &boh
. Β. 6661 6616. praefixum 61166 Scholion Porphyrii do

voc. ἆγ1ρ1161116161666 eius fignificatibm: 161 61, &Eo
1111111, τῶν 6161 61661· ἦ eororam? 161 ro 11111166.
16616 Porphyrius opponit absurdum etymon τοῦ repr-‘r
xbpoeovoo 666 roo 161116 1161 6111111161 16161116. quod
111666 antiquiores 1616 admiserant, ipso Apellen. Lex.

1666 1166116111 et Etymol,

 

