1N1i1AD08L13.v,880-885 ι65

880. ὖττρφίαλον Διομήδεα. 10 edd, est ὁτίρθυιιαν
At Sei. A. 00 810110 Lipi 01000001ςοηο 000100 habe-
’ ιεςΑο1110001000οιαο00οι ὑπερφίαλον· probabilius 011, alte. ⁴
rum quod et Δ, 325 100011οῑ00, finili ιο versu huc illatum
0110, et pri) veriore habendum quod reposui

880. μαργαίνειν ἀνέηκεν ἐτ’ &avitam θεαῖσι. Do
ἆνίιρμι modo vidimus ad 880.. μαργαίνειν ex ii l. 10.
00000000οι00 veteres grammatici, schol. 80110ιο 01 01ἰί,
primoque loco Apollon. Lex. 108000ον κατ’ paninum ·
1000008010. br. Quorsum autem referemus tri? μαρ-
’70100101 θεοῖς, pro alc 80010 vix recte dieitur. Ergo
iungenda 1001100νῆκο &kair vt 100405 001 δ’ tri τοῦ· ’
τον ἀνῆκε 8001. „Poterat 0800 scribi retracto 0000οιιι ἔτ’.

885. Κότριδα μὸν πρῶτον σχεδόν 011το00. Vrat. b. et
vn. vindob. πρῶτα mdiv haud dubie' [tianius ad mem,
et probabilis.

885. 6. 7. ἦ τί ne inpii αὐτοῦ πῆματ 1100οχον ἐν
αὰῇσι nandino-must ηκτν ζῶς’ αμενηνόρ ἔτι χαλαιιι τυπῇσιν.
Primo dubitatur, ad 885 007. 1110οἧ an ἢ 1005008000
schol. Ven. ait 0110 8101000ιὶοι01- ³²7¹, vt [it’‘ 7η χεν et
ηαεν,011ιιιιιιεο,ἰτιφιίι, 0001000 est διαβεβαιιιτιιιδς
ἠ, quod sententiam putat magis postula1025c1101. Β. 000.
tra altero accipit pro 01 pontum, vt Π, 045 01ρο0001
Ἕκτωρ* 00οτ00, η ”ρ10 zai 0100 ἐπίστηται πολεμίζειν. 0110
enim ihi pro εἵρα - Vt 1001οι fit: 80ιο01 αν ἔπασχον ἐν
0010 νεκριῖξ 000100νο0, 0 1ῷο 0080070 δια τι τραῦμα ην. Si.
001100ιί0οι apud 11011001ιὶοω leguntur. Scilicet haesere
,veteres in οο, quid Homerus de diis statuat 00100το per-
00111οι qua 80 re iam vidimus sup. ad 387. Est itaque ζῆ. ·
'qm 00 11001080108 Verum Μιιι diserte memorat
duo diuersa euenire potuiffe, vt iaceret in strage 00010·
rum', 0οι ex ’0010οτ0 3000000 dolens, πήματ’ ἔπασχον,
tut fine 10010, exanimi deliquio 0100007010 1709000100.
Ηο1108.Τ11005.795 supra ad 588 laudatum est: κεῖται

dimoc τετελεσμένον εἰς 1000010. Reliqua tantum ampli.
5⁰²⁰ss 1111» ilum quidem· De 0000ιο deorum non 011

 

