’ tn LtB.V1(z) ἐμὲ

· 'irai-itabat iimilcm‘viucn cii εδ. ἐπεί w 0111011000
κ1,409011,304100111ν σχιδδν imp tc 1130. ν. obii·
0601, ·

17112), ’

p. 190. aff vi. 001. 0. add. 1101009 603, 03.
151001098011011001101. Πήδασον τήν cpia Καρίᾳ uui &Ata
’παρνσίσσρ ην ini Πηγάσου καλοῦσιν tica ἔσχοντο vaip 101

001ναῦτῷ(01010111Βελλεροφόντρ)χδρο0,ἢνδῖ’σσσςνυ· .

χᾶημέρρ σερντρσχδσω· διδ atti χέρανμα σου ineo ἔχον
σιν. veiim noffa, num talea numi Padaii vera extiterint.

01 391ζρ itt μυρικίνῳ. acci μετδ 00000μῶνῆ μέ· ’ ,

χη,010100ορινρκαν πολλαί. 1001001 iaci Δόλωνος· θῆκεν
aivi ttvpt'uttv K, 466. Sch Β V 1·-
p. 191. 0147 001111ον δφνειοῖῖ σατρδς ·- 01101
1000100 δν ἀφνειοῖο mpii.
p.1.93 vs. 57. σόν μή rte 1100061700.Μο100 itt
Moabitas immaniter saeuientem ex 'hoc 00010 defendit

cpitttua iniuliata.V1. 9184.

p. 196. nd vs. 76. l. 4. „receptam tanc lectio- .
nonv‘ corrige: ,, hancque alteram lectionem 0110101100.
chaam“ et l. extr. 0010 γραφῆν. Πριαμίδης ’Ἕλενοὲ μάντις
τ’ σίωνσπὸλσσ σε. Etiam Schol. 11.1.,,Ἀρίστορχοσ·μᾶν. ’
’τις τ’ 010000610010.

p. 197.vr. 78. 1000101000. optime (10000 tcotnmna, ·
001 acetum innititur. Tpo'ot 001 Λυκίων 00010 compara·
tor. cum 111010 ua} Ἕκτορ, et ambigitur, ad virum Ly·
011 190010οῃ immo varo sunt Troes et Lycii pro, Tro.
Ι1001 cum 600110. In exercitu autem funt praestantiffimi ·
duo, Hector at Aeneas.

vs. ·81. πρδν αὖτ’ δν χ. suspicor 101110 πρὶν §ciri ‹
Porro 1νχορσ1γννωκῦν maio Koeppen da mulierum'
amplexu cogitabat. Adde: multo minua cum 60101. V.
Ἰ.. est cogitandum εὐσχημονέστερον ii τοῦ ἱστορουμένας
0ορ1 ctio [Iapottcic γυναῖκας. inspico Ittiiin. 1, 6, 14010

· tertia 0010110110 pugnantibus. 01101011. p. 606, 40.

 

