IN ILIADOS LIB. V, 6-11 9

et 1111. Rom. Mori eant. 11111) Apparet 11111 fuiffe ὅτι·
ςρινθέντεο ἐναντίιν. praeeunte quoque Bentleio.

»w ὦρμηθήεορν“ Βιιειιοι. Sic quoque Vnt. 11 c·

Mose. 1. 111111.

13. 111 μὸν ἐφ’ ἵπποιϊν. 1111111. 1111111111 111 1111-

17. {- Diple οι scholiis A. excidit: spectauit haud
dubie 111 verba οὐδ’ ἔβαλ’ αὐτόν. propriam 11111 τοῦ βᾶλ·
λειν effe, eminm. In Vrat. 1. ὅ δὲ διᾶτεριι, memmi&

vitio.

19· στῆθος μετιιμὸζιον vnn 1111111111111111111111 gram·
matici. Ergo 11111,ςηὶ pm μᾶᾆοο.) seriberent. Est
111111111111111111111111111ιιιιιιὶιιριειιιρ.αζιοι.ἱ

1ο.’1111111’11ιιο’ροιιι λιτῶν- δίφρον. 1111111111
Zoilus poetam, qnod Idaeus, qui fugere vellemurru
et oquin, quibus melius fugem poterat, relictis pedes

'tugiffe narratur. Respondent grammatici, A. Β. sch. bt.
multo ineptius. Simpliciffimum erat dicere, quodinNo·
ta posui 111 11. 11.

1111111111] περιβῆναι Ἀλφειοῦ 1111111111· quod
⁷3 περιβῆναι pro ὖπιρριαχῆσιιι, quodque idem 111ιῦ ⁰0
Χρύσαν ιῖμφιθίβιριιοιι A, 37. Apud Apollon. Lex 11. v. 111,ἱ

περιβῆναι. πεπτωκέναι ὑπερασπίσαι. Addit 1111 Hesych-
ὑπερμαχῆσαι. item Etymol. 1111111111. Huc spectat quoquo
ιῖριφιβαιις inf. 623. cf. Apollon. 11. v.

11. 1111 γὶρ 11111 ιον αὐτὸς &hcm κῆρα μέλαιναι.
Ρῐὶῑῐὶῡ dmm 11111 otiosum effe 11111111ς atqui est: norq
euim, ne ipse quidem, qffugitums fmffet. mox, 1111·
ram negationem ad rem, alteram 111 personam spectare.
11111111. 11. ιιι argutam 1111 supper».
1111111 11111 fic: nam fi hoc feeiss'et, vt protegeret fratrem,

' ¹ c 11setipjbfuffleta Diomede. Most ερυτο. v· 2¹0·
. lv. 111 11. A, p. ¹79·

24. Tenue est, semel tamen monendum. Esth.1,
inter var. lect et variat vbique 1141111111, ιὶιιαχῆμινκ
(qnodh. 1. habent 11111 1111111111 1. Rom) et αιιαχη·
μένος, quod 111111. intulit. Expedita tumentes iam ab
Etym0103030st Homero non modo’ ιιιιαχοι et mxlv

 

