· ‚256 [1111111111 0111.

doc. Ρ11111111111111111Ρο111Ρ111. 11380. 11111φ1111ν11.

otiam 11110110111101. in 101. 151111, ἦ δρῦς. In 859111-
δρ11 δ’ 11 Aristarcho lectio fuit. et est praeferenda. Ven.

’.4. At τ’ 1111111111 1111111111.Α111111.ῑ1.11.11’, ¹9· vbi Δ = ¹

, de Platon-0 Syracusas inuecto 111. 858 9. 1111111111 nar.
fmus

841 1111111 ἐπ’ ''Apol'' πρόῃ) ἔχε mm 7²¹va - 1
Ι 'Defiderfltur copula 1.1’”Αρείτεπρ1ίτῳ -

,8411111 (11111 Περίφαντα πελώριον ἐξενάριξεν. ξ-

’ quod spolia legentem Martem inducit; ‘et quod nonnulli
111111111ιιέἔ1111ρ1ξενς 1111111111τί tamen imperfectum, nam ’

, sequi 1111111 1ν11ρ1ζ11844. „Sco Α. - Est scilicet lectio

,ι ,V eneti codicis ἐξενέριςε. Io ‘conuenit cum altero ἐνάριε
ξε, 1111011110111111111111111. 1111111 forte hoerelinquen· '

dum. At Wolfius intulit vttoque loco 1011111111, quiet
11111 locum habet 11 qui 11111111 1111.101 et Ald 1. Item ’
111 Lips. 1111111111, 11 priore ἐνάριξε 1111111111, 111110 1οω
1111ρ1ζ111111111111111.1.111111011111 111’111111110; hoc sequu-
11111111 sequentes editores; atquo hoe estin codd. parte,
1111111111 Το11111.
Ι Porro obferunt Ven. 11111111 codices, 111 quibos ver·
1111 hic subiiceretur quarto abhinc versui: (haud dubio
111011 librarii, quod vterque versus 841. 11846. 11111111

· initium habet.)

¹ Quod tandem ad 11111111’1111111111ῐ,·ἐέεναρ1’ζ111 11.
ceperunt veteres, spoliare, necx sunpliciter interficere, vt “
ἐναρίζων dicitur, vt mo'do 11. 703 et saepe. Perse 11111
non insolens est, tribui 1111111 hoc quoque, 11 in spolian.
do 1101111111 occupatus. Ε11111101111111111111ροφόρο1,.111 -
111 τροπαιοῦχος ·

..815 Α1111113ν111 ἄριστον, Ὀχησίοὺ 11111111 11111. Se· ’
11111111111111111111111 eu 1111111111 01111111 fuit Oenei fi.

11111 (1111111111 memoratus, 1111 in Apollodoro, qui inter >
Agrei 11111101 11111111Ὄγχ1ρστονς 1101111Ὀγχ111111111ρ11111
1111111110, 1,8, 6.) 111114101111111111 Aetolum iguur ot
‚ 11111111111111111 este Μ1111ω111111111111111 Venzss.

 

