, 724 0111111101 101111111011101.
1

’ Ρ.647.ν1.1150.αοῖτ’ &omlne- 601101. Ἔα. Ἀρί. ι
σνσρχος, ίανριρνίσος. ·
vs. 238- ιῖζαλίορν aar. 801101. vien αἶ”Αριστίρχῆ
pir· Ἀριστοφάνης βοῦν. Ἀριοίνον ’βιί (le‘ge Ῥιιίνοσ) οἱς Ι
βορία. βορίοο ὑπ’ taff. (011. Ξ, 0111. quorsum 11κο me·
1110100101, 11011 affequor) ἐν τοῖς παλαιοῖς Mrem,
βοῖν. ’ὅπερ οὖν ίνίορσοιν οί διορθοοταί. νωμῆσαι βὸν. τοῦτο
ίὲἦγησίς ἐστι τοῦ, eademne· βόν δὲ dni τοῦ, in&
Ρ. 549. vs. 241. ἐπαΐξαι. sch. V. «γράφοι ναί, ἐπαΐει
σοι. ¹quid voluerit 10116010, haud ορρατοῑς puto ἐαα1σσοιν.
p. 350 ιο vr. 1471111 aaz ποχ.. {m- ..0011
. 16011111,97.6101101 ’11011111 104. Γ
Ρ. 55511. 1170. 0111116 ὀἶσσίδ’ {afa sch. Vict. τξς 2
⁵ βολῆς σννιισοίσης ἐπ’ αὐτὸν τῆν dorla«. et ad 11071.
,σδν δ’ αἶψ’ ὄρθωσιν Ἀκίλλιον. ob'm· Ἀρίσταρχος. σίν
1111. χρεία γοὶρ τοίχους τρίς τήν σωτηρίαν. παρῆν δὲ (1001·
0100110100111. ea> >

Ρ. 559. ’ν1. 505. De 1100 quod in Nota dixi, 111110
. . ductum 0110 de 1101100 01 01110, quo 10 traiecit Aiax, 1.
601111001. Αἰ. 670. 818. 1048.

‘ Ρ. 561. vs. &nde Gallis versu 1111111 Diodor.
V, 18. ⁴
p. 564. vs. 554. „labent porro“ Adde 601101.

11101. σννθίν οἷαί. ἔτιοθον μὲν αὐτοῖν, ἔμπροσθεν δέ. Ἀ·
ρίσιαρχος ἀναστρέφει σῆν ἔσο, ἵνα σημαίνῃ τί ἔπαθεν
ux) νῆν σρδ, οἷς πλεονάζουσαν, κοιμίζει. o‘ δὲ Ἡρωδιανές
σοῖς οἷαί φνλοίσσει τᾶν νίνον, καί σνντοὶσσιι αίτῆν τῷ νοῦν.
0110114111 ορ. schol. Β.
. ' Ρ. 567. 1154041164 ίοῧσιο. 601101. vict. γρίφπιι,
οἷρφίς ἔχουσα.
’ Ρ. 56011. 5531101 ίνα pq* ῥέξομεν οἶδε. Afism-
¹ 0111101173111101101111111 00, quam suspicatus 0111111. En

Ἕωωωπωώᾙώψώῴνωω

&mammo σοῦ’ στίχον. ergo is scripserat: ίλαοιιαι ἐστι·
λίισθοιι, W ἰ’ίν μοὶ ρ’.

Ρ. 576. vs. 401. ννοιτδν δὲ ναί ’ίς - SchoL Via. ί
11 οἶνοί τοῦ, γάρ. ,

 

