3 ιιι 11111100 ma vum-273 553

06100111] 1007000σᾶ001οο Aponon. Lex. 7000000801,
= χωρῆσιιιι- aa δὲ’ 0007900ρῆ001, md μετοχήν 0111000.
χασσάμενος 1080)ι afwa Ceterum profecit exh 1 Eunp
Ρ10011. 1408 sq·
’.10067 ἕσσον 10011φᾶ11011. Cant. Mori. Mose. 1. Vrat.
A. rm'bunt 1010001 8110881101. nec 100111. Suidaa: moi. ’
1000, a‘ 17080110 τῆς 01001100, laudato epigrammate (quod
’1101001001 111, 87. 5, 5. si tamen 011 1018011100 eal·
mc τρύφος). Apparet 0110 adiectiuum. Apud Pollucem
tamen Π, ι69 at 1, 153 est 1000911100 inter 910100 .
scuti· ·

0681010010(ωοΠῄ 1001000, 9001011111 08.

0101000. 1001000. 1300001000 80101. 101011101900101
Aponon. 101011·

269. qn ’100100010οω 101000σο 1101 0101108001. Van. ¹
10100700. 10010.

070. 0100) δ’ 100111αὲ0100101011011 010001 afa·
fs 01) 890) pro frango. v. ad Γ, 567. 10011101 recitat
Apollon.1.ex.in 010019. 050

071. maiae 11 0080100 9011008 non 011 de laefione

' de 0010000 101009ιο1οι001οιιιι 1011 est pro ἔσφηλε 10011 ut.

s procideret. v. 0012,89.

’ 070. dam& 10οχριμφ8010, 1018000100 100110 ιιι 80101.
Van. A. 01 in Mori ms. quam recepi, cum vulgaris 101110
hiatu peccat, 010080 ἐγχριμφθιὶς, vel ἐγχριφ801ι, nam
1101000 variat scriptura: v. 0018, 660. 10111405 {ads
ἐνιχριμφθέντα 70119010. Scholion reddit vocem 1900000-
·101000. 1001000. nimis tenuiter. ’ 118 0οιοι impetu in.
gruem, 11111οι.

“ ’ 075.0010111,11011000’ ξ- quod ιιίιιιο demum
110101 arripiunt: ‘a‘re ἀρτίως ar) (adde τδ) τοῖς ’ἔίφισι ““
majestat 1107118000. 100190οι0 8010111011 255.)

” Ceterum in ·sqq.dirimitur pugna per praecones. Quae-5
1190108, qua cum probabilitate pugnam interceptam 0111110 “
axitudimiffarapoeta 0011100111. 1100 08, quodetiam vete. “

’ aea quaes uere in Scholia. afferunt illi 11001ος00οι0,

‚aduena 0019000 1100100οι0· 01 quo 1100 Aiaci eripiant
01 ff Vol. 1 P. II Z ’

 

