” 590 111. 11οΤ1. 11 0111 -

’ sos-314 leguntur ιρ.Ρ111011. 111 1119ρὶ1,111 pt. ¹
’ fine vi 311. . ;

409.1τορλτγέωςάτοοοτοῒν. Priorem vocem certatim
grammatici interpretantur, respectu tmen plerumque ¹
molesto nd etymum, quod hic non curamus: vt ipso

1101111101 ch. br. dracmam-mic. οέτοτὸμοοσ· σκληρῶς. 9

Apollon. Lex. v. οἶτολολτγμΑνως. &erim 80110110 ,

’κεκριμένως ( 0’ 8011. br. κεκρυμμένος) διαρρήδην. iqi- ,
mim. mntem, adi Etymol. Hesych. Vox saepe

Apollonio frequentata qui etiam vocem nouit 411, ¹7
οἶτορλεγεῖν. Est lat. praeci 0,· piune 11110 vlla exceptione. ’

ἆτοεντεῖν (fuit arescam) 11011 negare, ἀπηνής..
viic, (1108011. br.) vt sup. A, 515. 1111. 671. 506. mm

τᾶν μῦθον ent 11 χρῆμα. Praesta} 10111011]τὶ4ηο eloqui
00 pronzmeiarequodsontias,qu0s013su fl, 415, (Μ. A,- 3

373. add. Π, 540. Ambiguum 0110 potest otiam inf. 43¹·
Sic 011101110101,1111.411.431.606.645.1110111 369
τῷ ταίντ οἷ’·γορενίμεν,0101τοτέλλον,οἷμφα11ν.

310. 9τερ ivi φρονέοο τε, nai 011 τετελεσμένον εοταρ

Memorabilis 011 iectionis varietas. ρττρ ini apariat τε,
quae 01 doctior est, etcum altero 110111111ὶεί110 consentin

01 codd. auctoritatem habet, Η11101. Townl. Vnt. b, ,
tum Veneti, cum c'od. Vict. Hesych. cum 801101.Βί11110111. ³
“ S· Germ.adA‚2.A15ch. A. docet Aristarchum φρονέω

,ο n legere„ Hoc et Lips. cum schol. br. habet. Legitur
quoque in edd. Platon in Hippinl. c. 0(νό τερ 19 (ppo-
. νέον τε. Et conuenit melius sensui Achillis. ln Lipi et·
,inm monetur de 011011 lectione κρανέω, 111010101Ιῇ
1111111900 norat 1111111111. =

καλ oie τελέεσθαι 1101 ορ. Platon„ 1. c. variatio 01011.

bi obuia 111 hoc hemistichia, vt A, 104. 110.
· 511011 111 μ’ τρύζητε παρήμενος iiio-ier ἔλλος,
schol. Β. 01 L. τρῦςῖρτο ἤτοι τρόχνρτο niv οἷοοῆν nai βα.
ptime. Melius Apollon. Lex. 01 11019011. (qui sua 1111 .
aetate in isto corruptum τρόζορτοο repererat) 011 factam
0110 vocem 01 imitatione soni, quem palumbe· reddum.
hinc dicti τρνγῶντς. ψοθνρίξορτο. 811101 br. τολνλογῆτε.

 

