, 0111110111ιιιιιιιιι-οφιιιι.χ ι

‘eodm sensu 0111101111οω, vt Μ, 18. 51. 01 stip.1·1,
⁴63 Locum laudat cu'm trinit vcrss'. 5889. 590 81111111.ἰ 1
111101, 7. (p. 5911011) pro exemplo artificii, amplifi. '
candi notionem rei per distributionem: διαιρούμενα cic ui

μέρη, roi citimi& φαίνεται. Alia experto bteuitttem ,

eiusque vim ad magnitudinis sensum, commendat, Hct· .
megenet Meth. Eloq c. 33. comparato Demosthenis lo· ¹ .'
0011101111100110111 inde locum certatim niiir 11111111.

‚ ⁸ To 11, p. 1550111 stobaeus dc 50110. Thoonp 6.
7 Maxim Ty'r Serm- xxxv, p.173 To. 11 etat . J

Galenus dc opt. 10010 0. 14. pro exemplo rei praesenti!
memoratae apponit, non praeteritae, vt reliqua indu
vs. 525. Atqui narratur, quod-ficri solet. eompartnduo,

011 alter locut 11 X, 61 sqq. in verbis Priami. · ¹

. In capite ‘versut Aristoteles l. c. laudat 1001 pit ¹
1 1180180107, ιιιοιιιοιὶιο 011010 ex Z, 327.

59071170 11 τ’ 1111011γο0οι βαθυζώνους τι *furacitat-

' ει, „quod Zenodotut legebat: δῆιιι iiyovw‘ sch, A,

Debuit hocgpro dissyllaba efferri, quod nunc scribitut
ῆιι, vel 67⁴ss ivam Nulla vtique vis 111011 voci ἅλλα,

ita vt ipse 100110 praeferam. Bentl. coni. · itta& ἅγιαι. 1 ’
² Vulgata tamen extat in edd. Aristot. l.⁴ c. et apud sto.

haeum Serm. XLVIII, p· 551. ι.
³2 βαθυζώνοις rc γυιιιῒιιιις. Lips. βαθυζόιιις errore puto. -·
quae ιιιιιιιιιι notio vocitfit‚ adsensum 10111111 aperto ·
declarant grammatici: ιῖιιδ τοῦ βαθέως ζώννυσθαι aiunt
Hesych. et Etymol. Hoc autem quid stt, ιιοιι magis in '
telligo, quam 01101010,ῳο111311010.1101111110110110 cin·
cta. At 0110 cincta 0111110110, nudatis cruribus3 ncc hcc ’
·· 0110010110 potest βαθέως et βαθύς. 1110010100111101, ,
⁴ parum fibi constant, ex 1011110 arripuit notionem vt 01·ν
1 sent feminac,non 0110111οω010, sed alte sub mammis
cinctae, aut vt sub mamma 1010 cingulo cinctae suit, lag
to cinctae,· quod tamen ιιοιι magis cst Mitto· Dicac
0110 cinctam subter peplo largo e't amp10, supra cinctu·¹
ram defluente. ita· cinctam feminam 0110 βοθέιις, ἐι βιί-

 

