ιιι 000000ιο ιιι ιιι-ιιι m .

¹ 408- ammanitarum reposui 000 vulgato Μ, ’.

mimi· ‹io quo* 100. 555. Aenos auctoritas 08110οι.
8011οι10 ’1000111000 Mose. ·vn. 1110801) veneti
00000000.

409 ου’ γάρ ιιι φειδῶ ιιιιόιιι κατατεθνηώτων. 1000οι
01011οι800,οειο vbique semu· 0001100000ορ.

891111 000000 h 1 10 Baroce. Vtatbc. Appon* Ι

. tum hoc ιιιδιιι κατιιεθηδιιιν omnino ex otios« vete·
xum 10 ιιιιιὶιίι 00100110ιο est 108100080ωο ιι οι iliud.

8τεῖ ιιι θιίιιιιιι. Similia 0110 00000110 08 1ι. 1. 11011011.

’ 10687, 39.· 10 omnin tamen poetico habita effe «diu
800οι imitatio netarum, 0800 tragicorum, ιι 10 iiio.

’0008 Clario iindm, 8001001. Antig. 325 ὅιιιιτθαιιὶι

vim· et apud Eusipidem νέκιει φθίμενοι. vium ιδλᾶμι
ιιι. impii 8001000081. anck adPiioeniff. 24⁸6
4ιο. «wic μειλισσέμεν m sc· wc vitm διιὶ πί

9⁸⁶· Generalis notio 011 96001ζο0800 quam 1ῃοοω
Schol. 0000110ιο. Et gloiia Hesychii, wpic μειλιο.’

{ipsu 0 00001000· μιιλιεσέμειιιι, 00000νῆ, ιιιχαρισμί·
- ιιι ιιιιιιι. Propius 08 versus sententiam seh. br. κηδιυ·

ιιι, ιιιιι ταφῆς μεταδιδόναι. fic quoque 8011ιὼ. ει hino

11800100. ει 01. Est 0000001010001001008010· ’ ’
1100101) nomine 80000101οι adh. v ex Cod. [0101. φ, ·

81011100. diss. de 801151. p. 132 λέγει di ιιιιδιιεόειι nai
ιἰιφῆι μεταδιδόναι emenda 001080010οιιο 00ιῆσο-

, μιν 10 mil Mori, et μιιλιισέμιι ιιι Ῡιιιι. A. μιληιέμα
108001)ιο Vindoh

. 4ιι. διιιιι ei zava? σιιι, 80101000οι 00008118.ιοοω
iicet 0011 1000 ει post ἐρίιδιιτιςς parum interest: 08
⁸aurem ιιιιιειι ιι versus 10010000 1000081ιο, 8001010 ,
“ quoque probatum prius. Repetitur verini K, 329. Verum
μοι hic ιιεο od. 0, ιιι. 180 do interpunctioiie iii
0018110101 100011.ι
··41² ιδ animost 010080οι0080οι 80101. 10. iv(-
σχιιι. , , ,
ι 4ι5. 10000ι’ἸιιιιςιβηηιιιὭιιιιρῆι.ε-οιοι
ζ Δ’1110010100101000000011801.11. .· ι

 

