Ι

’ m 1L1AD. mn. 121, (J) 256-273 587‘

non 66 vsnt Homericus nlss forte 066, 669. at non
vidi't metrum no'n admittere ταῦε, 66 ne 1666666, 66·
quiri παύε’, ἴα.

Ι 261. ἔξω 6676666666 μὲταλῆἔαντι χὸλοιο. &Excidit
Scholion. respexit puto 66 μεταλήξαντι quod 666 debe.

batnon mastigam& sup. ad157.eta99 Estque.
⁴ que vna littera m Vtut. b Townl.

262. ct 6, συ μέν μευ ἄκουσον· er& 66 κέ τοι 6666Ι

6666 {- 19⁶⁶ ‘⁶ σχῆμα· 666δέ u! τοι καταλέξω pro 676 = ,ἕ

δ’* αν καταλέξαιμι. Recte haec Van. 6. 66 morem Ho-
mericum, v. Exc 11 ad E, p. ι77. malo adiicitur, κι
abundum 66 vero pro av Nolunt porro suppleri 61δᾶ
· fc θέλεις, sed εἰ leffe παρακελευστικον ἐτίβρημα vt Ω,
74 ἄλλ’ εἴ τις καλέσειε &saw Θέτιν. agedum* 676 δή.
’ 61666666. quod Clark quoque monuit. Ζ, 676 al δ’
676, μοι, δμωαί.

263. 6666 τοι ἐν κλισίῃσιν. quod sup. 120 dv 666.

‘ ame et 76766666 Ιδῶρ’ ὀνομήνω, quod nunc καταλέξω.

Sequuntur versus XXXVI. inde a 664-699 repetiti ex
· ¹ superioribus ιιι-667. cf. et inf. T, a43sq.

² 267. Etiam hic ov'x 6666666666 667 legit et sequentem
yersum 6666 κεν eiicit Bentl. vt sup. 125 et 126.

In Townle'u aberantv. 257. 8 9. evm. 6666 un ’ὅσα x

’.Α et poffunt repetiti videri alieno loco.

Aristnchea lectio: testante schol. Α. 6666666166· v. ·

sup 66 vt 128. Restitui saltem’ amora. alterum debet
666 ἔργα ἰδυίας

²71· Λεσβίδας, 64- ξιι, ‚qnod septem Lesbius

766666 memorat, nec' Briseis in earum numero 66, quip
po quae erat Lyrneffiaf‘ eontra Zenodotum hoc mo·-
uitam. 666 plura sup. 66 151.

²7²· 66 66η 666666 ἐνίκων. adiicitur nuncu-5123 ῑῃ.
terent enlm nouem fero annorum spatium.
’ 273. μησὶ δ’ ἔσσεται, 66 666 667676. Townl. et vn,
vmdob. 677676. Mosa 3. 6676766 male ex vs. 151.

 

