minimos 110. vn, *12-236 513

compofitii digammffiuiescere iam monui 011 hoc ipsum
verbnm A, 608.

Τρόισσι δὲ βοῦλιτι νίκην. aliquoties occurrit: fic Θ,
004. Ν, 847. Π, 121 ot 01. βούλεσθαι fic 011 mochimi,
parare, decernere, destinare, vt 11110ῐᾶ1101 Lat. velle,
cupere, alicui. ’

22. ιξλλήλαισι ii τίνι συναντέσθην ταριὲ φηγῷ. ξ·
qnod Φηνδς est ante portam, cum (10100 antea insedmet
ἓῖτγραιηο (cf. adZ,237.) σννηντέσθηνΕνΙὶιιΙι. τιρὶ

ισ Cant.

’ 26 11110 δὴ Aoevoeoiiae μαχνρς ἑτεραλιιία νίκην 0523 0
et η *scribiturz virumque 110110. ἐτεραλιιέα νίκην Apol·

- 1011.1.011.τῆντοῖ11τέριιατῢν ἀνθισταμένων iiiii τερι·

ποιοῦσαν. Similia Hesych. Etymol. Schoi Ven. 1111. br.

Aliquoties legitur apud Herodotum vbi 01. 11011100. vm, ’ ’

11. 1x‚103. Videtur tam'en duplici sensu dictum 0110,
modo de pugna in alterutram partem 1110110010, modo
(10 pinguae 10110110 1011001 incerta Simpliciter pro 000.
010110)00011101010010110001100111,01101).111001111011101.1

. pr iv‘wi' ἑτεραλκέα :iiiiii 801101την ἅντιτιιθῆ iiiiii
habentia..

27. irai* ουτοι Τριναα- ἐλεαίρεις. sic vulgo epid.
οὗ τι suppeditant Mori Harl, Vrat. b. A. Mose, 1. Lips.
Ven.

081111 εἴ μοί τι xiiiio. 8011011101. 21 ἀντὶ m ἦ.
γε. etsi per ellipfln expleri potest.

vi ιιεν τιλν κέρδιονῖ ει.η Laborant grammatici in in ’
terpunctione: sch. A. B. 11011 videntes τὸ elie pro 8.
quod 1101110 bonum affec.

30. μαχήσοντ’ nunc ibique legitur, cum μαχέσασθαι ’
1000οῑ01111 40101. nd A, 298.

εἰςόιια τέκμωρ Ἰλίαν εὕρωσιν. 11011110 hoc occanit inf.
1, 48. 418. 681. cum τέκμωρ fit A, 526 110 nutu dictum,
quo Iupiter figit et stabilit rerum euentus, volum 01 h.»
l. effe exitum 1010101ος 0111 scopum Achiuis propositum.
Petita 11000 sunt ex Eustnhio, qui arguuntur ex etymo.

 

