. ete 111ζ11011110111.’ ’
, 119.Α111’11’1γγν’.11ν {iiie- 1111111111 1111116485. 1

q P, 118

· 110, ’11174101 καίριον τιν’χων Cant. τέκτων
111. σκυτοτόμων οχ’11’ρνστας,-””Ύλρ ενι 1111111161. ,

, ξ- quod “Tin nunc priore breui. At B, 500 111111

producte, vbi vide. Facile tamen liceret breuem 1111011·

’ ’ gam mutare: ἄριστος ἐν Ὕλρ οἰκία ναίων. Fuit porro

notante Strabone IX, p. 615 C. 11 xm, p. 929 B. 11
hic lectum “tty, quae Lydiae 11111, vnde effinxit hinc
Tycbittm coriarium auctor Yitee Homeri lonismum mem·
111111, 1 que exceptus fit Homerus 111 vrbe Neoteichi .
(1111111611) c'. 91116111 cuiue gratiam poeta hunc

locum interposuiffe dicitnr, etiam ap. Eustath. p. 678, “

11. Ad 1111101111 variationem spectat locut Apollonii Lex.
amne 667

116 ταύρων ζατρεφέων. Apellen. Lex. 1111111111-
' 111111161111171111111.51111.11.1111171111.1111
’ stratorio.

114,11ρ1’131 στέρνοιο 11111 inde ab Alrl. 1. 1111101.
Ald. 1. oum codd. parte, vt Cant. πρόςθεν.

,1167 8. 11 230. 1. memorat Plutarch: de aud,
poet. p eo Β. et commendat 11111111 Aiacis 6111110101
omni laudii alienae obtrectatione intactos. De 116611
1111,οω111110101111,νὶ111111111111 vs. 89,

’ 118 μετ’ 'Amitae ῥηξήνορα. interpretatus 1111011111
'ipse Apollon. Lex. τολεμνστῆν, quod 11 Η117111.“111111
1111 reo δοαρρἤααεον ric φάλαγγας, τοῦτ’ ἐστι , τοῖς τέξεις
· ’ἀνδρῶν uni 111τό ro* ἔργον ρηἔηνορίη (011. Ξ, 117). Aber.
111111117ωο sch. A. cum Leid. cum civ ῥηγνύντα τῇ ἤ.
1111711111,1111Ε1111111,Α1111111111111111111111111.
·E 01,

tyfflEst 11111. v. in 601101, Β. et Leid. Porphyrii §aare
11 1111110111 Aiax Hectori tram Achillis nuntiet? Respon-
(1111 poterat, qnia prudentiam hanc, 1101 politicam ep·

pellamus, nec heroum aetat ferebat nec candidum et , ·

’ promtum Aiacis ingenium. At Graeci commenti sunt
111111 ipse Aristoteles. Atqui nec ignorabant Troiam

N

 

