Τ ,

- 1111111101 me.- vn, eit-337 101Χ

δόντες, ἐὴορενθίντιτ, vt Jl. Z‚· 252 1110111010 lahem ·
, pre εἰοερχομένη. 111110 intelliges, quomodo Porphyrius
Q'ueell. Hom. 17. et ln 801101. Leid. reddere 1011101111Ι
ΐξοιγαγόντετ, ἐκπυρωθέντα. 11έὲ0110111 ἐξελθεῖν. ω.
Restat temen post illei dun rationes tertiet euque nui.
Ι10 expeditior, vt iungentur χεύομεν elevantum, qut
oratio fit plenior 01 ornatior, pro χεύομεν ul ἐξάγοι.
’μιν tumulum exfliztamne cetra aggqlia oc elucemus in
altum. Reliqua videemne nd veri sequ.' ¹

„vn χώσομεν( Bima. ex Enstethio vbi tumen 011
interpretatio vocis χεύομεν. Emendat ex 11. 0110010111
glollem Hesychii ὦμφ1 πυρίνην.

137. ἄκριτον ἐν ram, 101. τύμβον. inisse, ἰχώρ.
Ιστον, ditiorem„ τουτέστι τολοοίνδριιν 8011. Α. Similia
1Δ11011011. Lex. et ep. 1101111111. ,

1111011100. Erat in edd. ἐν reliqu inde eTumebot

qui ex ed. Rom· intulerm 01Ϊο eam lectionem Atilios
pheneum, didici ex 801101 Α. 1111. ed 456. 111 Flet. Atddt
«111 πεδίον, (1110110000001111011. tanquam doctius3 fin· ,
1110111110 id 0001011110 codd. 00111. Mori. Herlssvrat. bse
1111010. 1. 5. 0011111101). Lips. Ven. edd. Apellen.

lex. 1111100. vitlem subtecti anet enm lenione nn ‘·
terpretetiel Vulgo interpungebetur post ἐξαγαγόντες, v'i

iuncte· lint lz'uptrevJ 111 πεδίον· quod quid 111, non int
1011110. Ε1111111111110 ἄκριτον ἐν πεδῶν, ἢ μάλιστα ἐν τε·

icio et iffa} τοο τῆς τιδιοίδοιῑ,ι 01 in Lips. glolle: ἔξω τῆς
πεδιάδος. quo 11110 lemen 101110 enm inpare iungi nequit:

itaque delete interpunctione iunge cum χεύομεν 3227oe- ⁴ *
γέντεο ἐκ welloe, eb 00 cestren-tim parte, quae spectet ed
henepon: Sic 8011111111 l? τρὸθεοις, vivre* τοῦ ἔξω
inimicante. 110 0111 luris κοτοὶ τοῦ πεδίου. Repetun.

mr 11 vn. 111430. sinn mono dictum arbitror 0, 313

titt νηῶν. vbi vide. ·

προτὶ δ’ οὔτᾶν δείμομεν ῶνιο. Aristophanem lectio.
neri περ) δ’ οὸτ1ν’1111110 disco e Schol. A. ed vs. 436.
1111111111. p. 6825, 1511011 δ’ οὔτᾶν, ἤνοον τερὲ ου’τδν τᾶν
elifio„ xoel ἐγγὺς 01ιο1. Parnm 11110110. Credendum ,01

 

