“ m uanos 212214275-222 255

bas: “ placor δ’ ἀμφοτέρων σκῆπτρον owe, 2722 τε μῦ.
= θον Κήρυξ 'Id- ’
279· μηδὲ Quem μάχεσθε narooe. νιι.”1’12108
Mori, Ευίὶιώ.2ῑ111)ἰοίῗοη2ω2ωὸτίιει propter πολεμῶ
. (m. Etiam ap. (1211. xm, 23 μάχεσθε est, v'bi docet
duo verba cumulari cnm vi et effectu maiore: duplex ,
qim, inquit, cadom οωηροῌιιιίὀ1 admonicionem facit
grauiorem. vn. Vindob. μάχεσθαι.
28οι mady& γὰρ effi? ‘recte h. l. vos ‹1qu ef. ad
146 et 248 non σφωὲ quo'd est d'e tertia persona, qnod ’
Ixion suipserat ap. Apollon. Dyscol. fingm. ad calcem
Maimffii p. 428 C. (legebatur iansnp. Salmafi in 30·

Ι list p 598. B.) et de Symaxi p. 139. σφῶε vn. vindob.

281. ἄμφω δ’ αἰχμηταὶ, Burobc. Mori, vn, vlu. ¹
deb. 2194μῂ221. vtitur.h0c1000 Plutarch. de Theseo et

Romulo pr. ad¹ comparationem vtrlusqueg tum eg *mes
vt Themi& XV, p. ¹37² ’

’ 282. νύἒ δ’ ἤδη τελέθει. >< respicit asteristus Scho. . ‘

Bonadv12293 in quem locum hic ‘v'ersus binc translatus
“ effe putatun νόἒ δ’ ἥδε famulandum in schol. Vu.
⁸ 211465. τελέθαεῆ fimpliciter ‘rhem
’ 284.ι Ἕκτορι mvn κελεύετε Micam. 2142.
intulerat Ἕκτορι. iterum 'expulit Thmeb. steph. Lege·
rant tamen fic 'quoquo Eustath. ,ven B. Lips. vindob.
Alt. , .
2112212221111102 11422.221144.124244...ι

⁴ Townl. At recte κελεύετε nom. ἐι ex ὀι Tmheb.
mm codd.

’ 285. 211τό2 γᾶρ χάρμῃ ’προκαλέσσατο πάντας 14122222
'duo vindob. οἶτος γοὲρ. alius αότδς δῆι Vrat. b. οὗτος

’1119116μᾶκῖ 81)ῐ·“1·, ῖᾶνταςᾋχαιοδς in mg. ed. Li! Ι ·

’ bert. Parin .
· 286. ’μάλα falcem ἐἴπερ ἂν οὗτος. Tomi-*3129
ὃν, 112422121111112212.ρ.682,1222224. ,
288. 289. Αἷανῑ 12421 τοι ὃδὴ 3212 μέγεθὸς τε βίην
’ η’ καὶ ᾇηνυτῇν, ··,· Notant Sch. Α. οοιιίὶιιιιατίιΐθηῑοηῑίιωτ
Αἶᾶν, - νῦν pb τανσίμεσθαι

 

