' ιοε vm mamm 0⁸88.

403 καπίθη αρμαπα αξιοι Vrat 811001δῖ
404 οδδὲ ιιεν δα δειιιὶτοδς περιτελλομένους ἐνιαυτούς.

’ , Offendit δεκάτους pro δέκα. nec putes grammatice in

Ι(1101.Βο011. refingebnt ἐς δέκα 1011010111 τοδε hoc 100-
·do pofitum non 011 Homericum. Dicas 0110 1111001001
pro singulari: εἰς δέκατον ἐνιαυτόν. Verum 1100100110
’- non permutantur numeri. Eustathius: 40111.ιὶῗο dm* τοῦ
εἰς δέκα· ἢ ιῖντδ τοῦ, εἰς πολλαὶς δεκάδας. Ριίιιε verum·
Est enim profectum ex grammatica 0001100111111000111·
tuta. Conuenit cum ἑβδόμαις πύλαισιν Aeschyli in vn
nd Theb. 125. Quid? quod [01114448 mmm& '
σδπονα dictum est..

περιτελλομένων δνιανσοδι. prorum idem quod πε.
ριτελομδνονς. Et τέλλεσθαι idem quod πέλεσθαι, γίνε.
σθαι. cf. ad Pindari 01. 1, 119. 1108011001 argutantur.
· , 405. ἕλκε’ ἀπαλθήσεσθον In 01111 1111111το11 fuit
ἐταλθήοινται. praestat dualis. Etiam Apollon.1aex.
. οἷταλδήσεσθον. &mic-'¹ ιρτοι απιθεραπιύσασι. Sic 018011. br.
δι ιιε μάρπτῃσι ριεραννδο. pronuntiatum 011ιι α ιιεμ·
· μιῖρτπ. Hesych. μάρπτῃσι. καταλαβρ vbi 1111101, Eu· '
110111 εδ h 1. μαρσειν paff1m scribi 1110 01 alibi 010
ριιῖρισοίιιν,Ι verbo 1101010 est monendum.

406.7 ..·8 94 quod versus 1100000110 conueniunt lo·
001 minus 110119 [ridi inf. 400. 1. 2.

406. ’ὄφρ’ 01δῇ Γλαυκῶπις ’ὅτ’ οἷν μ πατρὶ animm
Versus 11110100 ignorato digammo οφρ’ My et prosodia
parum 1010110010. Fuit 111011 dubie antiquims'prom·
11011101 οφρα ,ῐιδψ monento quoquo 1101111010, vt sup. 336
’σ’φρα ἴδωμαι. Et fic centies vitiata 100110 101100 101110,
,11400110 11011400. 0, 32 0111. 8110111101 ’δφρῗ εἴποι,
pro 4011000800οροᾶ Hesiodum.

o'r’ δν ρ πατρὶμαίχιρπαι. 010101111010110010010, quil
mm euenire 101011. . .

408 αἰεὶ γάρ μοι ἕαδεν ἐνιιιλᾷν” ο ττι νοιρεα. ἐγ·
ιιλᾷν, ἐμποδίζειν, propn'o (10 hastis in clipeo ex 110111
’. fractis: vt bene 8011. Δ. emm εἶναι Εο11111ιίιιες qui
tropum ε plantarum 01010 vel flotg 11111010 ducit. ,ἐναδ-

 

 

