m 00000 m. vv, azo-443 ,000

aab. 10 Vnt.⁴ 0. mt 8000300. abest porro 0 11ρὶ et
xVeneta, 011000 ab edd. non modo 1100. 1101. 1. et Turn.
sed 01) omnibus, excepta 11000. 0 qut θ’ recepit 11.

'Stephanus Eiectum ibat 01 8110001114 pt poffiusst np- '
. pufitn plura cumulari3 000 minus tamen 0041010 pot&

excidere, quae per 10 huic 1000 001ἀο accommodata est
τεῖχος πόρνους τε. Enimuero ex meoiudicio antiquum
000000 finitum emt eum οΓ. 436. et attexui sunt serim

, ’ vlf. 437-440 exsuperioribus 338 sqq. .

¹< 01100 νηῶν τι nac* αὐτῶν. vt νΓ. 338. Bm& 00111310
06τῶ0 forto ex cantabr 010000.
438. 06010ςέ0 ἅραρυίας. pro w 00000 0410000 01-
10 600110Γί0111. tradit. v. sup, ad 339. ’
439. 10001001ηὲ30. ..00 1000100401( punct. v·
7001340.
440. iae’ 0603 τάφρον ἵρυὲαν. Cant. ἐν dri.
44010 ab σκόλοπας κατέπηξαν. Do σκόλοψι muln
habemur 0808303001. Sunt ii valli 10300 lateri inipu-
cti. Quaeri enim potest, fuerintne valli in 101100 fundo,
'nn 10 ora 101100 superiore, an interiore 601. Videtur
· ’00 loco Μ. 54 constitui polle, in ora 101100 summa ex·
, terius impactos σκόλοπας· 10111οτ muro), 11004800 11000·
λόπεσσιν &fiam 01ρῆ800. Ergo ibid. vt 63 ἐν 0ὗὴ ss}

- ἐπ’ αὐτῇ. et 101. ἐν δὲ eodem modo erit accipiendum ¹

Cant. 008114 cum vno wndob. nec hoc 00010 Est 10·Ι ’

0110οἐ08100·οω 1014010103350 0010144011

00001000. , ’
443 00800 nd 464- &mame στίχοι κβί igitur

. in Ven. 3080110 00031000 apposni sunt obeli. lucumt

quoque in 000100, insertos 0110 011. 1000111111. vt iis re·
sponderent vff. pr. 11. M.·vbi de 0000ῑο0010 vallo inter

,3000081100 Hoc enim omnino declaratum dabitur-in » „

' 1001013οἀ3 30801100 iudeorum ministerio inprlmis coni
spicuam 030 operam 000 vuius, sed plurium, qui, vt
perpenimn et 000110οῑ000 rerum ordinem in (100000ιί0·
tomenta 10100001, 011οὓ000000 Ἀθέτησιν istam, quam
7 ¹ sch. 0010 446 etiam 00301011, 000 famae 0000ρι00

 

